<div class="foot">
    <div class="foot-content">
        <div class="sitemap">
            <p>Dr. Nachiket Saoji, DDS, MS</p>
            <b>General</b>
            <br>

            <a href="index.html">Home</a>
            <a href="about.html">Contact Us</a>
            <a href="forms.html">Patient Forms</a>
            <a href="docref.html">Refer-A-Patient</a>
            <br>
            <b>Procedures</b>
            <br>

            <a href="procedures/rootcanal.html">Root Canal Therapy</a>
            <a href="procedures/retreatment.html">Endodontic Retreatment</a>
            <a href="procedures/microsurgery.html">Microsurgery&nbsp;-&nbsp;Apicoectomy</a>
            <a href="procedures/fracturedetection.html">Fracture Detection</a>
            <a href="procedures/trauma.html">Trauma</a>
            <br>
            <b>Patient Information</b>
            <br>

            <a href="patient-information/scheduling.html">Scheduling</a>
            <a href="patient-information/yourvisit.html">Your Visit</a>
            <a href="patient-information/financialpolicy.html">Financial Policy</a>
            <a href="patient-information/insurance-info.html">Insurance Information</a>
            <br>
            <b>Contact Us</b>
            <br>

            <a href="contact/contact.html">Contact Info</a>
            <a href="contact/directions.html">Map/Directions</a>
            <a href="contact/hours.html">Office Hours</a>
        </div>

        <p class="copy">Website Design &copy; <a href="https://dishpanda.me">Rahul Deshpande</a> for San Ramon
            Endodontics</p>
    </div>
</div>