<!DOCTYPE html>
<html>
<head>
	<!-- metas -->
	<meta charset="utf-8">
	<title>San Ramon Endodontics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Picnplace: a digital repository for locations">
	<meta name="author" content="Picnplace.me">
	<meta name="theme-color" content="#e34e33">
	<meta name="google-site-verification" content="w03uyxJ6CsaBbLtbaqOJ7rNwgUL8ZtZ8-_E3SwWtOGo" />
	<script src="https://use.fontawesome.com/6981d073ab.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="topnav" id="nav">
	<a class="active" href="index.html">Dr. Nachiket Saoji, DDS, MS</a>
	<a href="about.html">Meet the Team</a>
	<a href="contact.html">Contact Us</a>
	<a href="downloads.html">Downloads</a>
	<a href="services.html">Services</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
</div>

<div style="padding:0 16px;">
  <h2>Responsive Topnav Example</h2>
  <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h4>Resize the browser window to see the effect.</h4>
</div>

</body>
</html>
